<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiopatía</title>
    <link rel="stylesheet" href="styleCuraciones.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="flexContainer">
        <div class="menu_bar">
            <a href="#" class="bt-menu"><img class="fotomenu" src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/menu.png?raw=true"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <div class="volver">
                        <a href="Introduccion.html" class="Volver">
                            <b>Volver</b>
                        </a>
                    </div>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Causas.html" class="Volver">
                                <b>Causes</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Prevenciones.html" class="Volver">
                                <b>Mesures de prevenció</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="TRATAMIENTO.html" class="Volver">
                                <b>Tratactament</b>
                            </a>
                        </div>
                    </b>
                </li>                    
                <li>
                    <b>
                        <div class="volver">
                            <div class="Volver2">
                                <b>Curacions</b>
                            </div>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="GraficoCasos.html" class="Volver">
                                <b>Grafics de casos</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Videos.html" class="Volver">
                                <b>Videos</b>
                            </a>
                        </div>
                    </b>
                </li>
            </ul>
        </nav>
        <script src="patata.js"></script>
        <main>
            <article>
                <div class="texto">
                    <h2>Medicaments per tractar la malaltia</h2>
                    <div class="paragrafo">
                        <h3>Betabloquejants</h3>
                        <hr>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Atenolol%20(Tenormin).png?raw=truee" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Atenolol</a>
                        </div>
                        <br>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Propranolol%20(Inderal).png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Propranolol (Inderal)</a>
                        </div>
                        <br>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Bisoprolol%20(Zebeta).png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Bisoprolol (Zebeta)</a>
                        </div>
                        <br>
                        <br>
                        <h3>Antiagregant plaquetaris</h3>
                        <hr>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Clopidogrel.png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Clopidogrel</a>
                        </div>
                        <br>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Aspirina.png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Aspirina</a>
                        </div>
                        <br>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Triflusal.png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Triflusal</a>
                        </div>
                        <br>
                        <br>
                        <h3>Estatines</h3>
                        <hr>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Atorvastatina.png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Atorvastatina</a>
                        </div>
                        <br>
                        <div class="list-cases">
                            <img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/Pravastatina.png?raw=true" alt="image"/>
                            <a class="text" data-cases="quietevents" href="#">Pravastatina</a>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <!--INICI-->
                <ul class="chatList">
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                </ul>
                <ul class="comment">
                    <li>
                        <div class="comentario">
                            <textarea rows="1" cols="20"></textarea>
                        </div>
                     </li>
                    <li>
                        <input class="boton" type="submit" value="Añadir comentario">
                    </li>
                </ul>                                      

                <!--FINAL-->

                <!--<table>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>                    
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>    
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p>
                                <div class="reset">
                                    <form>
                                        <textarea rows="1" cols="40"></textarea>
                                        <input type="submit" value="Añadir comentario">
                                    </form>                                      
                                </div>
                            </p>
                        </th>
                    </tr>
                </table>-->
            </aside>
        </main>
        <footer>
            <p class="footer">
                Contacto
            </p>
        </footer>
    </div>
</body>
</html>