<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiopatía</title>
    <link rel="stylesheet" href="styleCuraciones.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="flexContainer">
        <div class="menu_bar">
            <a href="#" class="bt-menu"><img class="fotomenu" src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/menu.png?raw=true"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <div class="volver">
                        <a href="Introduccion.html" class="Volver">
                            <b>Volver</b>
                        </a>
                    </div>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Causas.html" class="Volver">
                                <b>Causes</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Prevenciones.html" class="Volver">
                                <b>Mesures de prevenció</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="TRATAMIENTO.html" class="Volver">
                                <b>Tratactament</b>
                            </a>
                        </div>
                    </b>
                </li>                    
                <li>
                    <b>
                        <div class="volver">
                            <a href="curaciones.html" class="Volver">
                                <b>Curacions</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="GraficoCasos.html" class="Volver">
                                <b>Grafics de casos</b>
                            </a>
                        </div>
                    </b>
                </li>
                <li>
                    <b>
                        <div class="volver">
                            <a href="Videos.html" class="Volver">
                                <b>Videos</b>
                            </a>
                        </div>
                    </b>
                </li>
            </ul>
        </nav>
        <script src="patata.js"></script>
        <main>
            <article>
                <div class="texto">
                    <h2>¿Què és?</h2>
                    <hr>
                    <div class="paragrafo">
                        <p>La cardiopatia isquèmica, o malaltia de les artèries coronàries, és una malaltia provocada per l'estrenyiment de les artèries que van al cor. Aquest problema fa que arribi un menor flux de sang al cor i causa un desequilibri en l'aportació d'oxigen al miocardi (teixit muscular del cor).
                        </p>
                        <img class="fotointro"   src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/portada-cardiopatia-isquemica-dr-arce-ab658721.png?raw=true">
                    </div>
                </div>
            </article>
            <aside>
                <!--INICI-->
                <ul class="chatList">
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                </ul>
                <ul class="comment">
                    <li>
                        <div class="comentario">
                            <textarea rows="1" cols="20"></textarea>
                        </div>
                     </li>
                    <li>
                        <input class="boton" type="submit" value="Añadir comentario">
                    </li>
                </ul>                                      

                <!--FINAL-->

                <!--<table>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>                    
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>    
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p>
                                <div class="reset">
                                    <form>
                                        <textarea rows="1" cols="40"></textarea>
                                        <input type="submit" value="Añadir comentario">
                                    </form>                                      
                                </div>
                            </p>
                        </th>
                    </tr>
                </table>-->
            </aside>
        </main>
        <footer>
            <p class="footer">
                Contacto
            </p>
        </footer>
    </div>
</body>
</html>