<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiopatía</title>
    <link rel="stylesheet" href="styleCuraciones.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>
    <div class="flexContainer">
            <div class="menu_bar">
                <a href="#" class="bt-menu"><img class="fotomenu" src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/menu.png?raw=true"></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Introduccion.html" class="Volver">
                                    <b>Volver</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Causas.html" class="Volver">
                                    <b>Causes</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <div class="Volver2">
                                    <b>Mesures de prevenció</b>
                                </div>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="TRATAMIENTO.html" class="Volver">
                                    <b>Tratactament</b>
                                </a>
                            </div>
                        </b>
                    </li>                    
                    <li>
                        <b>
                            <div class="volver">
                                <a href="curaciones.html" class="Volver">
                                    <b>Curacions</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="GraficoCasos.html" class="Volver">
                                    <b>Grafics de casos</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Videos.html" class="Volver">
                                    <b>Videos</b>
                                </a>
                            </div>
                        </b>
                    </li>
                </ul>
            </nav>
            <script src="patata.js"></script>
        <main>
            <article>
                <div class="paragrafo">
                    <h2>Mesures de prevenció</h2>
                    <hr>
                    <p>
                        <img class="fotointro2" src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/beneficios-cardiovasculares-ejercicio.png?raw=true">
                        · Deixar el consum de tabac.
                        <br>
                        · Mantenir estables els nivells de LDL i HDL.
                        <br>
                        · Mantenir o reduir pes.
                        <br>
                        · Controlar la pressió arterial.
                        <br>
                        · Realitzar activitat física de manera regular i adaptada a les teves possibilitats.
                    </p>
                    <br>
                    <h2>Recomendacions a partir de diagnostic</h2>
                    <hr>
                    <p>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Portar una dieta o alimentació cardiosaludable.
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Realitzar activitat física moderada de manera periòdica. 
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Evitar l’ ansietat o depressió.
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Controlar el pes.
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Abandonar hàbits nocius com el consum de tabac o alcohol.
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Prendre la medicació de manera adequada i seguint correctament la posologia.
                                </span>
                            </a>
                        </b>
                        <br>
                        <br>
                        <b>
                            <a class="tooltip">
                                <img src="https://raw.githubusercontent.com/SonicJD/TrabajoFarmacia/main/farmacia%20m8/mano.png" width="20px" height="20px">
                                <span>
                                    Relaxar-se i portar un estil de vida tranquil·la.
                                </span>
                            </a>
                        </b>
                    </p>
                </div>   
            </article>
            <aside>
                <!--INICI-->
                <ul class="chatList">
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                </ul>
                <ul class="comment">
                    <li>
                        <div class="comentario">
                            <textarea rows="1"></textarea>
                        </div>
                     </li>
                    <li>
                        <input class="boton" type="submit" value="Añadir comentario">
                    </li>
                </ul>                                      

                <!--FINAL-->

                <!--<table>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>                    
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>    
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p>
                                <div class="reset">
                                    <form>
                                        <textarea rows="1" cols="40"></textarea>
                                        <input type="submit" value="Añadir comentario">
                                    </form>                                      
                                </div>
                            </p>
                        </th>
                    </tr>
                </table>-->
            </aside>
        </main>
        <footer>Contacto</footer>
    </div>
</body>
</html>