*{
    margin: 0;
    padding: 0;
    font-family: arial;
}
.flexContainer{
    height: 100%; 
    width: 100%; 
    display: flex; 
    flex-direction: column;
}
nav {
    background-color: #ffd1dc; 
    margin:1.1vh;
    border-radius: 25px;}

ul{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    list-style: none;
    padding: 0.1vh 0.5vw;
    margin: 1vh 1em;
}
main{
    display: flex; 
    flex-direction: row; 
    text-align: justify;
}
.fotomenu{
    height: 25px;
    width: 25px;
    margin-left: 0.3em;
    margin-top: 0.2em;
}
article{
    flex: 4; 
    margin-left: 0.8vw; 
    border-radius: 25px;
    padding: 1.5vh 1vw; 
    font-size: 1.2em;}
aside{
    background-color: #ffd1dc; 
    flex: 1;
    border-radius: 25px;
    margin-right:0.65vw;
    padding: 1.5vh 1vw;
    
}
footer{
    background-color: #ffd1dc; 
    flex: 2;
    margin:0.65vw; 
    border-radius: 25px;
    padding: 1.5vh 1vw;
    height: auto;
}
.Volver {
    text-decoration: none;
    color: black; 
    font-size: 1.9em;
}
.mensaje {
    margin-top: 2vh !important;
    margin-bottom: 2vh !important;
    margin-left: 1vh !important;
    margin-right: 1vh !important;
    text-align: center !important;
    font-size: 1.3em;
    
}
.comentario {
    display: inline-flex;
   align-items: center;
}
.boton {
    display: inline-flex;
   align-items: center;
   width: auto;
}
.chatList {
    border: #ffbccc 5px solid; 
    border-spacing: 0;
    border-radius: 25px !important;
    padding: 0.5vh 0.2vw; 
    background-color: white; 
    margin: 1px;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 76vh;
}
/* 
.dropdown {
    display: inline-block; 
    position: relative; 
    border: 0.1 5vh solid #ffd1dc;
    text-decoration: none; 
    color: black !important; 
    font-size: 2.5vh
}
.dropdown-content {
    display: none; 
    position: absolute; 
    width: auto; 
    overflow: auto;
    box-shadow: 0px 10px 10px 0px #ffbccc; 
    background-color: #ffbccc;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.dropdown-content a:hover {
    color: #ff90aa;
    background-color: #ffbccc;
}

Por si nos piden hacer lo del dropdown, aqui esta el css*/
.tooltip {
    text-decoration:none;
    display: inline;
}
.tooltip span {
    display:none;
    margin-left: 1.2vw;
}
.tooltip span img {
    float:left;
    display:inline;
}
.tooltip:hover span {
    display:inline;
    position:absolute;
    overflow:hidden;
}
.fotointro {
    height: 40vh; 
    width: 33vw; 
    float: inline-end; 
    margin-right: 12.5em;
    margin-top: 5em;
}
.Volver2 {
    color: #ff90aa; 
    font-size: 1.9em;
}
.textomanos {
    margin-left: 5px;
}
a:hover.Volver {
    color: #ff90aa;
}
textarea {
    resize:none;
    width: 10vw;
    min-width: 0.1vw;
}
body {
    height: 100%;
}
.chatList::-webkit-scrollbar {
    -webkit-appearance: none;
}
.chatList::-webkit-scrollbar:vertical {
    width: 0.7vw;
}
.chatList::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 
.chatList::-webkit-scrollbar:horizontal {
    height: 10px;
}
.chatList::-webkit-scrollbar-thumb {
    background-color: #ff90aa;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}
.chatList::-webkit-scrollbar-track {
    border-radius: 10px;  
}
.textoescrito {
    font-size: 3vh;
}
.paragrafo {
    font-size: 2.5vh;
}
.comment {
    margin: 0.2vh;
}
.volverfoto {
    width: 3em; 
    height: 1.5em;
}
.fotointro2 {
    height: 40vh; 
    width: 26vw; 
    float: inline-end; 
}
.fotointro4 {
    width: 23vw; 
}
.fotointro3 {
    height: 40vh; 
    width: 26vw; 
    float: inline-end; 
    margin-right: 12.5em;
    margin-top: 5em;
}
.list-cases {
    display: inline-block;
}
.list-cases img {
   float: right;
   display: none;
}
.list-cases:hover img { 
   display: inline;
}
.text {
    text-decoration: none; 
    color:black
}
.menu_bar {
    display: none;
}
.videos{
    width: 37vw;
    height:  34.3vh;
}
@media screen and (max-width:880px){
    nav {
        width: 100%;
        height: auto;
        margin: 0;
        position: fixed;
        border-radius: 0px;
        left:-100%;
        top: 30px;
    }
    nav ul li {
        display: block;
        float: none;
        border-bottom: 1px solid rgba(255,255,255, .3);
    }
    nav ul {
        display: block;
        margin: 0px 5px;
    }
    .menu_bar {
        display: block;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        background-color: #ffd1dc; 
        border-bottom: 1px solid rgba(255,255,255, .3);
        width: auto;
    }
    .mensaje {
        font-size: x-large;
    }
    .paragrafo{
        font-size: 2.3vh;
    }
    .bt-menu {
        display: block;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    main {
        width: 100%;
        display: block;
    }
    textarea {
        width: 50vw;
    }
    .chatList::-webkit-scrollbar:vertical {
        width: 0vw;
    }
    aside {
        border-radius: 0px !important;
        margin-right: 0px;
        width: 98vw
    }
    .chatList {
        height: 40vh;
        border-radius: 0px !important;
    }
    .fotointro2 {
        height: 30vw; 
        width: 35vw; 
        float: inline-end; 
    }
    .fotointro3 {
        height: 75vw; 
        width: 98vw; 
        float:none;
        margin-top: 0;
        margin-right: 0; 
    }
    .fotointro4 { 
        width: 50vw; 
    }
    footer {
        border-radius: 0px !important;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .fotointro {
        height: 30vw; 
        width: 45vw; 
        float: none;
        margin-right: 0px;
        margin-top: 15px; 
    }
    p {
        margin:5px;
    }
    .videos{
        width: 96vw;
        height: 55vh;
    }
}
@media screen and (max-width:1000px) and (orientation: landscape){
    .videos{
        width: 96vw;
        height: 85vh;
    }
}
@media screen and (max-width:500px) and (orientation:portrait){
    .videos{
        width: 96vw;
        height: 24vh;
    }
}
@media screen and (min-width:880px) and (max-width:1300px){
    nav {
        width: 100%;
        height: auto;
        margin: 0;
        position: fixed;
        border-radius: 0px;
        left:-100%;
        top: 30px;
    }
    nav ul li {
        display: block;
        float: none;
        border-bottom: 1px solid rgba(255,255,255, .3);
    }
    nav ul {
        display: block;
        margin: 0px 5px;
    }
    .menu_bar {
        display: block;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        background-color: #ffd1dc; 
        border-bottom: 1px solid rgba(255,255,255, .3);
    }
    .paragrafo{
        font-size: 2.3vh;
    }
    .bt-menu {
        display: block;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    main {
        width: 100%;
        margin-top: 1vh;
    }
    textarea {
        width: 26vw;
    }
    .chatList::-webkit-scrollbar:vertical {
        width: 0vw;
    }
    aside {
        border-radius: 0px !important;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        width: 40vw;
    }
    .chatList {
        height: 78.5vh;
        border-radius: 0px !important;
    }
    .fotointro2 {
        height: 30vw; 
        width: 35vw; 
        float: inline-end; 
    }
    .fotointro3 {
        height: 75vw; 
        width: 98vw; 
        float:none;
        margin-top: 0;
        margin-right: 0; 
    }
    .fotointro4 { 
        width: 50vw; 
    }
    footer {
        border-radius: 0px !important;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .fotointro {
        height: 30vw; 
        width: 45vw; 
        float: none;
        margin-right: 0px;
        margin-top: 15px; 
    }
    p {
        margin:5px;
    }
    .videos{
        width: 55vw;
        height: 25vh;
    }
}