<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiopatía</title>
    <link rel="stylesheet" href="styleCuraciones.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>
    <div class="flexContainer">
            <div class="menu_bar">
                <a href="#" class="bt-menu"><img class="fotomenu" src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/menu.png?raw=true"></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Introduccion.html" class="Volver">
                                    <b>Volver</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Causas.html" class="Volver">
                                    <b>Causes</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="Prevenciones.html" class="Volver">
                                    <b>Mesures de prevencio</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="TRATAMIENTO.html" class="Volver">
                                    <b>Tratactament</b>
                                </a>
                            </div>
                        </b>
                    </li>                    
                    <li>
                        <b>
                            <div class="volver">
                                <a href="curaciones.html" class="Volver">
                                    <b>Curacions</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <a href="GraficoCasos.html" class="Volver">
                                    <b>Grafics de casos</b>
                                </a>
                            </div>
                        </b>
                    </li>
                    <li>
                        <b>
                            <div class="volver">
                                <div class="Volver2">
                                    <b>Videos</b>
                                </div>
                            </div>
                        </b>
                    </li>
                </ul>
            </nav>
            <script src="patata.js"></script>
        <main>
            <article>
                <div>
                    <div>
                        <iframe class="videos"  src="https://www.youtube.com/embed/4KefGS0Zs10?si=G80CIFa5Uqif1LPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>“Com a metges podem fer molt per a ajudar als pacients, però realment és més important el que ells facin perquè pot millorar moltíssim el seu pronòstic: deixar de fumar; seguir una alimentació equilibrada; perdre pes, si és necessari, i fer una mica d'exercici”.
                            Manel Sabaté.
                            Cardioleg.
                        </p>
                    </div>
                    <iframe class="videos" src="https://www.youtube.com/embed/7KAan82-uEk?si=CAa-OGCByHtNEZs2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>“Que es prengui la vida amb molta alegria, amb molta il·lusió. Que no passa res, que la vida continúa. Som gent normal. Som gent que podem fer de tot igual. Fins i tot millor que abans, perquè ens cuidem més”.
                        José Antonio.
                        Pacient
                    </p>
                </div>
            </article>
            <aside>
                <!--INICI-->
                <ul class="chatList">
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                    <li>
                        <div class="mensaje">
                        <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                            A mi abuelo le paso eso
                        </p>
                        </div>
                    </li>
                </ul>
                <ul class="comment">
                    <li>
                        <div class="comentario">
                            <textarea rows="1"></textarea>
                        </div>
                     </li>
                    <li>
                        <input class="boton" type="submit" value="Añadir comentario">
                    </li>
                </ul>                                      

                <!--FINAL-->

                <!--<table>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>                    
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>    
                    </tr>
                    <tr>
                        <th>
                            <div class="mensaje">
                                <p><img src="https://github.com/SonicJD/TrabajoFarmacia/blob/main/farmacia%20m8/user_icon_149851.png?raw=true" width="25px" height="25px">
                                    A mi abuelo le paso eso
                                </p>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p>
                                <div class="reset">
                                    <form>
                                        <textarea rows="1" cols="40"></textarea>
                                        <input type="submit" value="Añadir comentario">
                                    </form>                                      
                                </div>
                            </p>
                        </th>
                    </tr>
                </table>-->
            </aside>
        </main>
        <footer>Contacto</footer>
    </div>
</body>
</html>
